.filters
	display: flex

.filters__parties
	flex-basis: 65%

.filters__toggle
	padding: 8px 12px
	margin-right: 30px
	cursor: pointer
	line-height: 1.25rem
	border: 1px solid $primary-color
	background-color: white
	color: $primary-color

	&.active
		background-color: $primary-color
		color: white

