/* Title of section */
.parliament-title
	text-transform: uppercase
	font-size: 1.8rem
	margin-top: 100px

/* Style of paragraphs */
.first-para
	margin-top: 8px

.facts-container
	background-color: $primary-color
	width: 395px
	height: 500px

/* Style Quick Facts title */
.quick-facts-title
	color: white
	padding-top: 30px
	margin-left: 35px

/* Style bullet points */
.facts
	color: $text-color-white
	margin-bottom: 30px
	margin-top: 30px

/* Media Query */
@media screen and (max-width: 960px)
	.parliament-container
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center