.card-container
    margin-top: 20px
    margin-bottom: 20px
    width: 90%
.card-title
    font-weight: bold
    color: $primary-color
.card
    background: $text-color-white
    padding: 10px
    margin-bottom: 70px
.statistics-margin
	margin: 0px
	margin-top: 50px