.vote-up-title
	text-align: center
	margin-top: 10px
	color: white
	background-color: red


.center-hero
	margin-top: 70px
	text-align: center
	font-size: 2.5rem

.center-hero-text
	text-align: center
	font-size: 1.3rem

.form-control
	width: 500px
	margin-left: auto
	margin-right: auto
	margin-top: 15px

.btn.btn-success
	display: block
	margin: auto
	margin-top: 30px
	margin-left: 875px
	color: white