.mps-list
	.province
		h1
			font-size: 2rem
			padding-bottom: 40px
			position: relative
			&::after
				@include line-divider
				max-width: 100%
				width: 100%
				left: 0

	.party
		& h3
			color: $text-color
			font-weight: 300
			font-size: 1.5rem
			padding: 30px 0
			margin-bottom: 0

	.mp-container
		display: flex

	.mp
		margin-right: 40px

	.mp-name
		font-size: 1.125rem
		color: $primary-color
		font-weight: 700
		margin-bottom: 5px

	.mp-district
		margin-bottom: 0
