h1.mps
	text-align: center
	margin: 30px 0
	@media screen and (max-width: 420px)
		margin-bottom: 60px

.map
	max-width: 800px
	margin: 20px auto 0 auto
	svg
		height: 600px !important
		max-width: 800px !important

	@media screen and (max-width: 940px)
		display: none


.mp-filter
	@media screen and (min-width: 940px)
		display: none

	@media screen and (max-width: 420px)
		text-align: center

	margin-bottom: 70px
	.custom-select
		border: $border-thin
		color: $primary-color
