body
	font-family: Lato, sans-serif

h1
<<<<<<< HEAD
	font-size: 5rem




=======
	font-size: 3rem
	color: $primary-color
	font-weight: 700

p
	font-size: $font-size-base
	color: $text-color
	line-height: 1.4rem
>>>>>>> 02b70435c56b1403e3c65cc4d3361cdf57159564
