/***    COLORS    ***/

$primary-color: #D0021B
$text-color: #4A4A4A
$text-color-white: white


/***    FONTS    ***/

$font-size-base: 1rem
$font-size-md: 1.5rem
$font-size-sm: 0.875rem
$font-size-lg: 2rem

//	font size for headings
$font-heading: 3rem

//	font size for buttons and links
$font-links: 1.125rem


/***    BORDER & LINES    ***/

$line-thin: 1px
$line-thick: 5px
$photo-border : $primary-color solid 5px


/***    SPACING    ***/

//	left and right padding for page container
$p-container: 70px

//	top and bottom padding for sections on the home page
$p-section: 80px

//top margin for page title
$title-margin-top: 60px

//margin for thin line
$thin-line-margin: 40px
