.btn
	border-radius: 0
	border: $border-thin
	transition: all 0.5s
	font-size: 1.125rem
	padding: 10px 30px
	cursor: pointer

.btn-primary
	background-color: $primary-color
	color: $text-color-white
	&:hover
		background-color: $text-color-white
		color: $primary-color


.btn-secondary
	background-color: $text-color-white
	color: $primary-color
	&:hover
		background-color: $primary-color
		color: $text-color-white
