.navbar-desktop-container
	border-bottom: thin solid $primary-color
	width: 100%
	display: flex
	flex-direction: row
	justify-content: center

@media screen and (min-width: 800px)
	.navbar-mobile-container
		display: none

@media screen and (max-width: 800px)
	.navbar-desktop-container
		display: none
	.navbar-mobile-container
		flex-direction: column
		text-align: center

.nav-link
	color: $text-color
	padding: 5px 0

.nav-link.active
	color: $primary-color
	border-bottom: 3px solid $primary-color

.nav-item
	font-size: 1.3rem
	font-weight: bold
	margin-top: 15px
	margin-bottom: 15px

	.nav.navbar-desktop-container &:not(:last-child)
		margin-right: 100px

.navbar-mobile-container
	.nav-link
		display: inline
